SECRET_KEY=3l1je=5w%p5ikem4q5e8()z2mv331+)#64h&_7g2q9$i@7ccnt
DEBUG=on
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
GITHUB_TOKEN=90334a66b767859a1878f8b277d82f19934e8ad5